# ITP4501

./: settings.gradle.kts
VincentAndroid/app/: build.gradle.kts
VincentAndroid/app/src/main/: AndroidManifest.xml
VincentAndroid/app/src/main/java/com/example/itp4915assignment_69/: GameRanking.java  MainActivity.java  PlayGame.java  PlayGameForTimeUp.java  Setting.java  YourRecord.java
VincentAndroid/app/src/main/res/drawable-anydpi/: ic_action_name.xml
VincentAndroid/app/src/main/res/layout/: activity_game_ranking.xml  activity_main.xml  activity_play_game.xml  activity_play_game_for_time_up.xml  activity_setting.xml  activity_your_record.xml
VincentAndroid/app/src/main/res/menu/: bottom_navigation_menu.xml
VincentAndroid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
VincentAndroid/app/src/main/res/values-night/: themes.xml
VincentAndroid/gradle/: libs.versions.toml
VincentAndroid/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/itp4915assignment_69/: ExampleInstrumentedTest.java
app/src/main/java/com/example/itp4915assignment_69/: GameRanking.java  MainActivity.java
app/src/main/res/layout/: activity_game_ranking.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/itp4915assignment_69/: ExampleUnitTest.java
