[versions]
agp = "8.4.2"
compilerVersion = "4.x.x"
composeBom = "2024.06.00"
githubGlide = "4.x.x"
glide = "4.12.0"
jlatexmathAndroid = "1.0.3"
junit = "4.13.2"
junitVersion = "1.2.0"
espressoCore = "3.6.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialVersion = "1.8.0"
mathview = "0.0.6"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
compiler-v4xx = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4xx = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlide" }
jlatexmath-android = { module = "ru.noties:jlatexmath-android", version.ref = "jlatexmathAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mathview = { module = "io.github.kexanie.library:MathView", version.ref = "mathview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

