<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameRanking"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/toolbar"
        android:gravity="center"
        app:titleTextColor="@color/background" />


    <ListView
        android:id="@+id/lvRanking"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scrollbars="vertical"
        />
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Menu"
        android:onClick="goToMenu"
        android:layout_gravity="center"
        android:textColor="@color/textColor"
        />





</LinearLayout>